{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CrawlFlowDb"
  },
  "PostgreSql": {
    "ConnectionString": "Host=localhost;Database=CrawlFlowDb;Username=postgres;Password=123456"
  }

}
